<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <AssemblyName>Foobar</AssemblyName>
    <!-- <Platform>x86</Platform> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.3-rc" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="Suave" Version="2.2.1" />
    <DotNetCliToolReference Include="dotnet-mono" Version="0.5.7-beta001" />
  </ItemGroup>
  <!-- <Import Project="..\.paket\Paket.Restore.targets" /> -->
  <!-- <Import Project="..\.paket\Paket.Restore.targets" /> -->
</Project>