<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>dotnet-mono</Title>
    <Description>Allows running of full framework apps on mono through the dotnet core tooling</Description>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <PackageTags>dotnet core, mono</PackageTags>
    <PackageProjectUrl>https://github.com/TheAngryByrd/dotnet-mono</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TheAngryByrd/dotnet-mono/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>Jimmy Byrd</Authors>
    <RepositoryUrl>https://github.com/TheAngryByrd/dotnet-mono</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
  </PropertyGroup>

 <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Program.fs" />
    
    <Content Include="prefercliruntime">
      <PackagePath>prefercliruntime</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.17" />
    <PackageReference Include="Argu" Version="3.7.*" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166"/>    
    <PackageReference Include="Chessie" Version="0.6.0"/>    
  </ItemGroup>

</Project>

