<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>dotnet-mono</Title>
    <Description>Allows running of full framework apps on mono through the dotnet core tooling</Description>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <PackageTags>dotnet core, mono</PackageTags>
    <PackageProjectUrl>https://github.com/TheAngryByrd/dotnet-mono</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TheAngryByrd/dotnet-mono/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>Jimmy Byrd</Authors>
    <RepositoryUrl>https://github.com/TheAngryByrd/dotnet-mono</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>