# dotnet-mono

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies  test-example.sh
example/: NuGet.config  Program.fs  example.fsproj  paket.references
src/dotnet-mono/: Helpers.fs  Logging.fs  Program.fs  dotnet-mono.fsproj  paket.references
tests/dotnet-mono.Tests/: Program.fs  Tests.fs  dotnet-mono.Tests.fsproj
tests/dotnet-mono.Tests/testProj1/: testProj1.fsproj
